apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: code-server-pvc-${{ ID }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi # CHANGEME Storage Limit
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: apps.code-server-${{ ID }}
  name: code-server-${{ ID }}
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: apps.code-server-${{ ID }}
  template:
    metadata:
      labels:
        k8s-app: apps.code-server-${{ ID }}
    spec:
      containers:
      - image: ${{ IMAGE_REF }} # CHANGEME
        imagePullPolicy: IfNotPresent
        name: container-0
        ports:
        - containerPort: 3000
          name: 3000tcp
          protocol: TCP
        - containerPort: 80
          name: 80tcp
          protocol: TCP
        resources: # CHANGEME
          limits:
            cpu: "4"
            memory: 4Gi
          requests:
            cpu: 50m
            memory: 512Mi
        securityContext:
          allowPrivilegeEscalation: true
          capabilities: {}
          privileged: false
          readOnlyRootFilesystem: false
        volumeMounts:
        - mountPath: /root
          name: home
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      volumes:
      - name: home
        persistentVolumeClaim:
          claimName: code-server-pvc-${{ ID }}
---
apiVersion: v1
kind: Service
metadata:
  name: code-server-svc-${{ ID }}
spec:
  ports:
  - name: 3000tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  - name: 6080tcp80
    port: 6080
    protocol: TCP
    targetPort: 80
  selector:
    k8s-app: apps.code-server-${{ ID }}
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: 
    nginx.ingress.kubernetes.io/proxy-body-size: "40960M"
  name: coder-server-ingress-${{ ID }}
spec:
  ingressClassName: nginx # CHANGEME
  rules:
  - host: ${{ ID }}.${{ CODE_HOSTNAME }} # CHANGEME
    http:
      paths:
      - backend:
          service:
            name: code-server-svc-${{ ID }}
            port:
              number: 3000
        path: /
        pathType: Prefix
  - host: ${{ ID }}.${{ VNC_HOSTNAME }} # CHANGEME
    http:
      paths:
      - backend:
          service:
            name: code-server-svc-${{ ID }}
            port:
              number: 6080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ${{ ID }}.${{ CODE_HOSTNAME }} # CHANGEME hostname
    secretName: ${{ CODE_TLS_SECRET }} # CHANGEME TLS Secret
  - hosts:
    - ${{ ID }}.${{ VNC_HOSTNAME }} # CHANGEME hostname
    secretName: ${{ VNC_TLS_SECRET }} # CHANGEME TLS Secret